<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="1134.7826"
    android:viewportHeight="1134.7826"
    android:tint="#000000">
  <group android:translateX="306.3913"
      android:translateY="482.1374">
    <group android:translateY="141.67969">
      <path android:pathData="M44,-0L9,-0L9,-110L19,-110L19,-9L44,-9L44,-0Z"
          android:fillColor="#000000"/>
      <path android:pathData="M66.140625,-83L56.859375,-83L56.859375,-95L66.140625,-95L66.140625,-83ZM66,0L57,0L57,-68L66,-68L66,0Z"
          android:fillColor="#000000"/>
      <path android:pathData="M121,-68L104,0L95,0L78,-68L88,-68L99.5,-14.78125L112,-68L121,-68Z"
          android:fillColor="#000000"/>
      <path android:pathData="M171,-7.8125Q170.5,-0.25,162.84375,0L141.15625,0Q133.375,0,133,-8.15625L133,-59.84375Q133.375,-68,141.15625,-68L162.84375,-68Q170.625,-68,171,-59.84375L171,-35.296875L167.85938,-32L142,-32L142,-8L162,-8L162,-20L171,-20L171,-7.8125ZM162,-39L162,-60L142,-60L142,-39L162,-39Z"
          android:fillColor="#000000"/>
      <path android:pathData="M224,-101L198,-101L198,-60L222,-60L222,-51L198,-51L198,0L188,0L188,-110L224,-110L224,-101Z"
          android:fillColor="#000000"/>
      <path android:pathData="M275,0L265.85938,0L265.85938,-2Q260.3125,-1.328125,254.75,-0.734375Q247.85938,0,244,0Q236,0,236,-8.15625L236,-31.84375Q236.5,-39.5,243.45312,-40L266,-40L266,-60L246,-60L246,-49L237,-49L237,-60Q237.375,-67.625,244.15625,-68L266.84375,-68Q274.75,-67.75,275,-59.375L275,0ZM266,-9L266,-33L245,-33L245,-9L266,-9Z"
          android:fillColor="#000000"/>
      <path android:pathData="M327,-8.15625Q327,-0.5,318.84375,0L298.15625,0Q290,-0.5,290,-8.15625L290,-23L299,-23L299,-8L318,-8L318,-21.734375L293.51562,-41.34375Q290,-44.15625,290,-48.65625L290,-59.84375Q290,-67.5,298.29688,-68L318.70312,-68Q327,-67.5,327,-59.84375L327,-47L318,-47L318,-60L299,-60L299,-47.953125L323.5625,-28.34375Q327,-25.609375,327,-20.890625L327,-8.15625Z"
          android:fillColor="#000000"/>
      <path android:pathData="M381,0L372,0L372,-60L351,-59.625L351,0L342,0L342,-110L351,-110L351,-66.625Q356.48438,-67.34375,361.95312,-68.0625Q368.89062,-69,372.84375,-69Q381,-69,381,-60.84375L381,0Z"
          android:fillColor="#000000"/>
      <path android:pathData="M405.14062,-83L395.85938,-83L395.85938,-95L405.14062,-95L405.14062,-83ZM405,0L396,0L396,-68L405,-68L405,0Z"
          android:fillColor="#000000"/>
      <path android:pathData="M460,-8.15625Q459.5,0,451.84375,0L429.15625,0Q421.5,0,421,-8.15625L421,-59.84375Q421.5,-68,429.15625,-68L451.84375,-68Q459.5,-68,460,-59.84375L460,-8.15625ZM451,-8L451,-60L430,-60L430,-8L451,-8Z"
          android:fillColor="#000000"/>
      <path android:pathData="M515,0L506,0L506,-59L485,-58.625L485,0L476,0L476,-68L485,-68L485,-65.625Q490.45312,-66.34375,496.34375,-67.140625Q502.67188,-68,507,-68Q515,-68,515,-59.84375L515,0Z"
          android:fillColor="#000000"/>
    </group>
  </group>
</vector>